### Python template
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[ocd]

# Distribution / packaging
dist/
build/
eggs/
.eggs/
*.egg-info/

# Unit test / coverage reports
.tox/
.coverage
.cache
.pytest_cache/
coverage.xml
doc/_static/embedded/coverage/

# Sphinx documentation
doc/apidoc/outil*.rst
doc/_static/embed/coverage/
doc/_static/thierry-*.pdf

# pyenv
.python-version

# Environments
# http://iamzed.com/2009/05/07/a-primer-on-virtualenv/
.Python
[Bb]in
[Ii]nclude
[Ll]ib
[Ll]ib64
[Ll]ocal
[Ss]cripts
pyvenv.cfg
pip-selfcheck.json

.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
py??/

### Editor files
.idea/

### Linux template
*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*
